{ "author" : 
  { "email" : "DrTom@schank.ch"
  , "name" : "Thomas Schank"
  , "url" : "http://Dr.Th.Schank.ch/"
  } 
, "bin" : 
  { "jsonprettify" : "./bin/jsonprettify"
  } 
, "dependencies" : 
  { "drtoms-nodehelpers" : "*"
  , "underscore" : "*"
  } 
, "description" : "prettify JSON documents"
, "directories" : 
  { "bin" : "./bin"
  , "lib" : "./lib"
  } 
, "engines" : 
  [ "node >=0.4.0"
  ] 
, "main" : "./lib/jsonprettify"
, "name" : "jsonprettify"
, "tags" : 
  [ "JSON"
  , "prettify"
  ] 
, "version" : "0.1.1"
} 
